.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filter-sub {
  display: flex;
  align-items: center;
}

::ng-deep .error {
  .p-card {
    .p-card-header {
      display: flex;
      justify-content: center;
      padding: 1.25rem
    }

    .p-card-body {
      display: flex;
      justify-content: center
    }

  }
}
