.wrapper {
  box-sizing: border-box;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page-body {
  flex-grow: 1;
  background: rgba(226, 232, 240, 1);
  align-content: center;
}

::ng-deep .login {
  .p-card {

    width: 30%;
    margin-left: 35%;

    .p-card-header {
      padding: 1.25rem
    }

  }
}

.right {
  margin-left: auto;
  margin-right: 0;
}
