::ng-deep .isTopRated {
  .p-card {
    background-color: var(--blue-50);
  }
}

::ng-deep .p-card {
  .p-card-body {
    padding: 1.5rem;
  }
  .p-card-content {
    padding: 0;
  }
}

.right {
  margin-left: auto;
  margin-right: 0;
  color: #64748B;
}
