
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filter-sub {
  display: flex;
  align-items: center;
}

::ng-deep .error {
  .p-card {
    .p-card-header, .p-card-title, .p-card-footer {
      display: flex;
      justify-content: center
    }

  }
}
