::ng-deep .coursAdd {
  .p-card {

    margin-bottom: 3rem;

    .p-card-title {
      height: 80px
    }

    .p-card-body {
      width: 664px;
    }

    .p-calendar {
      width: 616px
    }

    .p-inputnumber {
      width: 616px
    }
  }
}
