.wrapper {
  box-sizing: border-box;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.page-body {
  flex-grow: 1;
  background: rgba(226, 232, 240, 1);
  padding-left: 3.5rem !important;
  padding-right: 3.5rem !important;
}

::ng-deep .error {
  .p-card {
    .p-card-header, .p-card-title, .p-card-footer {
      display: flex;
      justify-content: center
    }

  }
}
