.main-header {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 64px;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04),
  0px 20px 25px -5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.main-header-sub {
  display: flex;
  align-items: center;
}
